{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dotlanche-pagamento;Username=pagamentoApiUser;Password=P4a55w0rd"
  },
  "Integrations": {
    "PedidoService": {
      "BaseAddress": "http://localhost:8001"
    }
  },
  "OpenTelemetry": {
    "ProviderEndpointUrl": "http://localhost:4317/"
  }
}
